<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<style>
    .border-primary {
        border-color: transparent !important;
    }

    .header-carousel .owl-nav {
        display: none;
    position: absolute;
    top: 50%;
    right: 8%;
    display: flex;
    width: 80%;
    flex-direction: row;
}
 .header-carousel .owl-next {
    position: relative;
    left: 98%;
 }
</style>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand  d-flex align-items-center px-4 px-lg-5">
            <img src="./img/logo.png" alt="">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#home" class="nav-item nav-link active"><b> Home </b></a>
                <a href="#about" class="nav-item nav-link"><b> About </b></a>
                <a href="#service" class="nav-item nav-link"><b> Services </b> </a>
                <a href="#Testimonial" class="nav-item nav-link"><b> Testimonial </b> </a>
                <a href="#GALLERY" class="nav-item nav-link"><b> GALLERY </b> </a>
           
                <a href="#contact" class="nav-item nav-link"><b> Contact </b></a>
            </div>

        </div>
    </nav>

    <div class="container-fluid p-0 pb-5" id="home">
        <div class="owl-carousel header-carousel position-relative mb-5">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown"></h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4"> <span
                                        class="text-primary">DABAS PG </span> & LIBRARY</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">To be the best Paying Guest & Library in terms of Quality, Services, Reliability, Responsibility & 
Familiar Atmosphere. 
</p>
<p class="fs-5 fw-medium text-white mb-4 pb-2">Very Nice Locality, Clean Environment, Best Suitable for Girls or Working Women from 
    Security Point of View & Safety.
    </p>
                               <!--  <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read
                                    More</a>
                                <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free
                                    Quote</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

    <div class="container overflow-hidden py-md-5 px-lg-0" id="about">
        <div class="container about py-5 px-lg-0">
            <center>
                <h6 class="text-secondary text-uppercase mb-3">About Us</h6>
                <h1 class="mb-5">DABAS PG & LIBRARY</h1>
            </center>
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft " data-wow-delay="0.1s" style="height: 300px;">
                    <div class="">
                        <img class="  " src="img/about.jpg" style="width: 100%; height: 100%;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp py-3 " data-wow-delay="0.3s">
                 
                    <p class="my-5 py-2">
                        We founded Stanza Living to address the limited housing options for students, offering a
                        thoughtfully designed living space crafted by individuals who empathize with and draw
                        inspiration from the shared experiences of our target demographic.

                    </p>
                    <div class="row g-4 mb-5">
                        <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-globe fa-3x text-primary mb-3"></i>
                                <h5 class="mx-3">VISION & MISSION</h5>
                            </div>

                            <p class="m-0" style="    line-height: 31px;">Unrivaled in quality, services, and
                                reliability, we take pride in fostering a responsible and familiar atmosphere. As your
                                premier Paying Guest & Library, we commit to surpassing expectations, providing a living
                                and learning space of unmatched excellence.
                            </p>
                            <div class="row my-3">
                                <div class="col-4 ">
                                    <img src="./img/add.jpg"   alt="Boat on Calm Water" />
                                </div>
                                
                                <div class="col-8">
                                    <h4 class="px-3 my-1">
                                        Mr. Suresh Kumar
                                       
                                    </h4>
                                    <p class="px-3 my-1">
                                        <b>
                                            Owner of DABAS PG & LIBRARY
                                        </b>
                                    </p>
                                    <p class="px-3 my-1">
                                       
                                          To be the best Paying Guest & Library in terms of Quality, Services, Reliability, Responsibility & 
Familiar Atmosphere. 
                                       
                                    </p>

                   <center>               <a href="https://wa.me/+919911000283?text=Hello," target="_blank"
                                    class="btn btn-primary py-3 px-5 my-2">Contact Now</a>
                                </center>  
                                </div>
                            </div>
                            
                        </div>

                    </div>
                 
                </div>

              
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5" id="service">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Our Services</h6>
                <h1 class="mb-5">Explore Our Services</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/food.jpg" width="100%" alt="">
                        </div>
                 
                        <p>Mother hand Food making (Vegetarian Food Only) serve.</p>
                        <center>   <a class="btn my-2" href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/1.jpg" width="100%" alt="">
                        </div>
                
                        <p class="py-1">Library facilities (24 hours for PG members only). </p>
                        <center>   <a class="btn my-3"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/16.jpg" width="100%" alt="">
                        </div>
                 
                        <p> Just come with your clothes and rather things we provided. </p>
                        <center>   <a class="btn my-2"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/6.jpg" width="100%" alt="">
                        </div>
                 
                        <p>Smoking, Non Vegetarian and Alcoholic Drinking are not allowed in the PG. </p>
                        <center>   <a class="btn my-2"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/2.jpg" width="100%" alt="">
                        </div>
                  
                        <p class="py-1">Smart TV provide in the Room. </p>
                        <center>   <a class="btn my-4"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/4.jpg" width="100%" alt="">
                        </div>
                   
                        <p  class="py-1">Fully A/C rooms with Neat & Clean Atmosphere. </p>
                        <center>   <a class="btn my-4"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/5.jpg" width="100%" alt="">
                        </div>
                   
                        <p >24 x 7 Full Security with Camera & Human also.  </p>
                        <center>   <a class="btn my-2"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>



                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/7.jpg" width="100%" alt="">
                        </div>
                   
                        <p>Pin drop Silent Room & Library also. </p>
                        <center>   <a class="btn my-2"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>



                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/8.jpg" width="100%" alt="">
                        </div>
                   
                        <p> 100% Power Back Up.  </p>
                        <center>   <a class="btn my-2"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/3.jpg" width="100%" alt="">
                        </div>
                   
                        <p>Free Internet & WIFI facility (Unlimited Data with 100 Mbps Speed). </p>
                        <center>   <a class="btn my-2"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/9.jpg" width="100%" alt="">
                        </div>
                   
                        <p class="py-1">Individual wardrobe/ Almira/ Electric Socket. 
                        </p>
                        <center>   <a class="btn my-3"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>



                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/12.jpg" width="100%" alt="">
                        </div>
                   
                        <p>Dancing Light (For Relaxation) at Terrace of the building in the PG  </p>
                        <center>   <a class="btn my-2"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>

                
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/10.jpg" width="100%" alt="">
                        </div>
                   
                        <p class="py-1">RO water, Washing Machine, Dry Iron, Refrigerator.  </p>
                        <center>   <a class="btn my-3"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>




                
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/13.jpg" width="100%"  alt="">
                        </div>
                   
                        <p>Bed with Mattress, Bed Sheet, pillow with cover and Blanket  </p>
                        <center>   <a class="btn my-2"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>



                
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/14.jpg" width="100%" alt="">
                        </div>
                   
                        <p  class="py-1">Smoking and Alcoholic drinking free premises.   </p>
                        <center>   <a class="btn my-3"href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>
                  
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-2">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="./img/fa/15.jpg" width="100%" alt="">
                        </div>
                   
                        <p>Basic Amenities (Hand wash, Toilet Soap, Dustbin, Curtain etc.) Provided   </p>
                    <center>   <a class="btn my-2" href="https://wa.me/+919911000283?text=Hello," target="_blank" style="background-color: #FF3E41;  border-color: #FF3E41; color:white"><span>Contact Now</span>
                            <i class="fa fa-arrow-right mx-2"></i>
                        </a>
                    </center> 
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s" id="Testimonial">
        <div class="container py-5">
            <div class="text-center">
                <!-- <h6 class="text-secondary text-uppercase">Testimonial</h6> -->
                <h1 class="mb-0">Testimonial</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                    
                        <div class="ms-4">
                            <h5 class="mb-1">Nitin </h5>
                            <p class="m-0"></p>
                        </div>
                    </div>
                    <p class="mb-0">Living at has been a delightful experience. The quality of facilities, attentive
                        services, and a welcoming atmosphere create a home away from home. I appreciate the reliability
                        and responsibility demonstrated by the staff, making this PG a standout choice for a comfortable
                        and enriching stay.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">

                        <div class="ms-4">
                            <h5 class="mb-1">Rohit </h5>
                            <p class="m-0"></p>
                        </div>
                    </div>
                    <p class="mb-0">Staying at DABAS PG & LIBRARY has been a true pleasure. The emphasis on quality is
                        apparent from the moment you step in, and the services are tailored to meet individual needs.
                        The reliability and responsibility exhibited by the team ensure a worry-free living experience.
                        The familiar atmosphere makes it more than just a place to stay.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">

                        <div class="ms-4">
                            <h5 class="mb-1">Manoj</h5>
                            <p class="m-0"></p>
                        </div>
                    </div>
                    <p class="mb-0"> Highly enough about my experience at DABAS PG & LIBRARY. The dedication to
                        maintaining top-notch quality is evident, providing a living space that feels both luxurious and
                        homely. The reliable services and the warm, familiar atmosphere fostered by the staff make it a
                        standout choice in the realm of paying guest accommodations</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">

                        <div class="ms-4">
                            <h5 class="mb-1">Nitish</h5>
                            <p class="m-0"></p>
                        </div>
                    </div>
                    <p class="mb-0">Choosing DABAS PG & LIBRARY was the best decision. The quality of living here is
                        exceptional, with well-maintained facilities. The services are prompt and personalized, creating
                        a comfortable haven. The friendly atmosphere makes it more than just accommodation; it's a
                        community I'm proud to be part of</p>
                </div>
            </div>
        </div>
    </div>
 
 <section>


    <div class="container-xxl py-5" id="contact">
        <div class="container py-5">
            <div class="row g-5 align-items-center">

                <div class="col-12">
                    <div class="bg-light text-center p-2 p-md-5 wow fadeIn" data-wow-delay="0.5s">

                        <center>
                            <h1 class="py-4 my-4">
                                Contact us
                            </h1>
                        </center>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" id="name" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" id="email" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="number" class="form-control border-0" id="MobileNumber" placeholder="Your Mobile"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                             
                                        <select class="form-select border-0" id="Subject" style="height: 55px;">
                                            <option selected>Gender</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                     
                                        </select>
                                </div>
                                <div class="col-12">
                           
                                    <select class="form-select border-0" id="Message" style="height: 55px;">
                                        <option selected>Working Status</option>
                                        <option value="Student">Student</option>
                                        <option value="Working">Working</option>
                                        
                                    </select>
                                </div>
                                <div class="col-12">

                                    <button class="btn btn-primary  py-3 px-5" onclick="gotowhatsapp()" type="submit"
                                        style="border-radius: 15px;">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="container" id="GALLERY">
            <!-- Gallery -->
            <center>
                <h1 class="py-4 my-4">
                    Gallery
                </h1>
            </center>
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img src="./img/pg/1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

                    <img src="img/pg/2.jpg" class="w-100 shadow-1-strong rounded mb-4"
                        alt="Wintry Mountain Landscape" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/pg/3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

                    <img src="img/pg/4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                    <img src="img/pg/8.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/pg/5.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

                    <img src="img/pg/6.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                    <img src="img/pg/7.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                </div>
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">


                    <img src="img/mm/1.jpg" class="w-100 shadow-1-strong rounded mb-4"
                        alt="Wintry Mountain Landscape" />
                    <img src="img/mm/2.jpg" class="w-100 shadow-1-strong rounded mb-4"
                        alt="Wintry Mountain Landscape" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/mm/3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

                    <img src="img/mm/4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/mm/5.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

                    <img src="img/mm/6.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/mm/9.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

                    <img src="img/pg/11.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/pg/12.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

                    <img src="img/pg/13.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/pg/14.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

                </div>
            </div>
            <!-- Gallery -->
        </div>
    </section>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> RZ-177 A, East Krishan Vihar,<br> Library Road, Near Dhansa Bus Stand Metro Station, 
                        Najafgarh, New Delhi-110043 </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> 9911000284</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>dabaspg@gmail.com</p>
                    <p class="mb-2">
                        <b>
                            Site No.1 :-
                        </b>
                         RZ-114, B-Block, East Krishan Vihar, PG Road, Near H. P. Petrol Pump, Main Khaira 
                        Road, Najafgarh, New Delhi-110043 
                       
                    </p>

                    <p class="mb-2">
                        <b>
                            Site No.2 :-
                        </b>
                        RZ-177 A, East Krishan Vihar, Library Road, Near Dhansa Bus Stand Metro Station, 
                        Najafgarh, New Delhi-110043 
                                              
                    </p>


                    <p class="mb-2">
                        <b>
                            Site No.3 :-
                        </b>
                        Plot No. 150, Aashiyana Homes, Bamnoli, Near Dwarka Expressway, Sector-28, Dwarka, 
                        New Delhi-110061 
                                              
                    </p>

                  
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Links</h4>
                    <a class="btn btn-link" href="#home">HOME</a>
                    <a class="btn btn-link" href="#about">ABOUT</a>
                    <a class="btn btn-link" href="#service">SERVICES</a>
                    <a class="btn btn-link" href="#Testimonial">Testimonial</a>
                    <a class="btn btn-link" href="#GALLERY">GALLERY</a>
                    <a class="btn btn-link" href="#contact">CONTACT</a>
                </div>
                <div class="col-lg-5 col-md-6">
                    <h4 class="text-light mb-4">About Us </h4>
                    <p class="mb-2"> We founded Stanza Living to address the limited housing options for students, offering a thoughtfully designed living space crafted by individuals who empathize with and draw inspiration from the shared experiences of our target demographic.</p>
             
                    <div class="d-flex  pt-2">
                        <a class="btn btn-outline-light btn-social mx-2" href="https://instagram.com/pg__in__najafgarh?igshid=NzZlODBkYWE4Ng==" target="_blank"><i class="fab fa-instagram" ></i></a>
                               <a class="btn btn-outline-light btn-social mx-2" href="https://www.facebook.com/dabas.pg.7?mibextid=ZbWKwL"  target="_blank"><i class="fab fa-facebook-f"></i></a>
                     
                           </div>
             
                </div>
                
            </div>
        </div>
   
    </div>
    <!-- Footer End -->

    

  <style>
    .whatsapp-btn {
      position: fixed;
      bottom: 117px;
    right: 38px;
      z-index: 9999;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #25D366;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      animation: breathe 2s ease-in-out infinite;
    }
    

    .whatsapp-btn i {
      color: #fff;
      font-size: 24px;
      animation: beat 2s ease-in-out infinite;
      text-decoration: none;
    }
    

    @keyframes breathe {
      0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
      }
      70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }
    

    @keyframes beat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
    </style>
    
    
    
    
    
    
    
    
    
    <a href="https://wa.me/+919911000283?text=Hello,"  target=”_blank” class="whatsapp-btn" style="    color: #191a1c;">
        <svg xmlns="http://www.w3.org/2000/svg" width="80%"  fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
    </svg>
    </a>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
<script>
    function gotowhatsapp() {

        var name = document.getElementById("name").value;
        var phone = document.getElementById("MobileNumber").value;
        var email = document.getElementById("email").value;
        var Subject = document.getElementById("Subject").value;
        var Message = document.getElementById("Message").value;


        var url = "https://wa.me/+919911000283?text=" +
            "Name: " + name + "%0a" +
            "Phone: " + phone + "%0a" +
            "email : " + email + "%0a" +
            "Gender : " + Subject + "%0a" +
            "Working Status : " + Message;;

        window.open(url, '_blank').focus();
    }
</script>